INSERT INTO product_types(name) VALUES ('drink'), ('food'), ('medicine'), ('book'), ('flower'), ('bouquets')
INSERT INTO products(name, price, product_type_id) VALUES ('Coca Cola', 5, 1), ('Water', 3, 1), ('Ham', 25, 2), ('Cheese', 30, 2), ('Aspirin', 10, 3), ('Paracetamol', 15, 3), ('Harry Potter', 50, 4), ('Lord of the Rings', 60, 4), ('Roses', 100, 5), ('Tulips', 80, 5), ('Rose bouquet', 200, 6), ('Tulip bouquet', 150, 6)
INSERT INTO drinks(product_id, calories, isAlcoholic, hasSugar) VALUES (1, 200, FALSE, TRUE), (2, 0, FALSE, FALSE)
INSERT INTO food(product_id, calories, ingredients, allergens) VALUES (3, 300, 'pork, salt, pepper', 'pork'), (4, 400, 'milk, salt, pepper', 'milk')
INSERT INTO medicine(product_id, ingredients, allergens, contraindications) VALUES (5, 'aspirin', 'aspirin',  ''), (6, 'paracetamol', 'paracetamol', '')
INSERT INTO books(product_id, author, numberOfPages, releaseDate) VALUES (7, 'J.K. Rowling', 500, '2002-02-15'), (8, 'J.R.R. Tolkien', 600, '2005-02-18')
INSERT INTO flowers(product_id, species, color) VALUES (9, 'rose', 'red'), (10, 'tulip', 'yellow')
INSERT INTO bouquets(product_id, scentPalette, wrapping) VALUES (11, 'rose, tulip', 'red, yellow'), (12, 'tulip, rose', 'yellow, red')
INSERT INTO flowers_bouquets(flower_id, bouquet_id, quantity) VALUES (1, 1, 5)
INSERT INTO flowers_bouquets(flower_id, bouquet_id, quantity) VALUES (2, 1, 3)
INSERT INTO flowers_bouquets(flower_id, bouquet_id, quantity) VALUES (1, 2, 4)
INSERT INTO flowers_bouquets(flower_id, bouquet_id, quantity) VALUES (2, 2, 7)
INSERT INTO user_types(name) VALUES ('admin'), ('customer'), ('deliveryEmployee'), ('owner')
INSERT INTO users(name, email, password, user_type_id) VALUES ('Ionescu Radu', 'rionsq@gmail.com', '1234', 1), ('George Pop', 'popgeo@gmail.com', '1234', 2), ('David Grigorescu', 'davidgrig@gmail.com', '1234', 4)